[
	{
		"type": "group",
		"title": "更改語系",
		"items": [
			{
				"type": "segment",
				"key": "isTraditionalChinese",
				"title": "選擇語系",
				"options": ["简体字", "繁體字"],
				"notification": "updatedCharset"
			}
		]
	},
	{
		"type": "group",
		"items": [
			{
				"type": "login",
				"method": "web",
				"key": "login",
				"title": "登入",
				"url": "https://boylove.cc/home/auth/login/type/login.html"
			}
		]
	}
]
